<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:id="@+id/llList"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
             <Button
                 android:layout_width="fill_parent"
                 android:layout_height="50dp"
                 android:text="SimpleCircularList"
                 />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
